<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionBarProfile"
        android:icon="@drawable/ic_action_menu_user"
        android:title="@string/txt_header_profile"

        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/actionBarHome"
        android:title="@string/txt_header_home"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionBarTrips"
        android:title="@string/all_fishing_trips"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionBarLogout"
        android:title="@string/btn_logout"
        app:showAsAction="never" />
</menu>