<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground">

    <Spinner
        android:id="@+id/spinUpdateMethod"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorViewBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinUpdateWaterType"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorViewBackground"
        app:layout_constraintEnd_toEndOf="@+id/spinUpdateMethod"
        app:layout_constraintStart_toStartOf="@+id/spinUpdateMethod"
        app:layout_constraintTop_toBottomOf="@+id/spinUpdateMethod" />

    <EditText
        android:id="@+id/inputUpdateLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:backgroundTint="@color/colorText"
        android:ems="10"
        android:hint="@string/hint_location"
        android:inputType="textPersonName"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"
        app:layout_constraintEnd_toEndOf="@+id/spinUpdateWaterType"
        app:layout_constraintStart_toStartOf="@+id/spinUpdateWaterType"
        app:layout_constraintTop_toBottomOf="@+id/spinUpdateWaterType" tools:targetApi="lollipop"/>

    <Button
        android:id="@+id/btnUpdateFishingTrip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorAccent"
        android:text="@string/btn_update"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/inputUpdateLocation"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputUpdateLocation"
        app:layout_constraintTop_toBottomOf="@+id/inputUpdateLocation"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>